<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            display: flex;
            justify-content: space-around;
            background-color: rgb(159, 159, 250);
        }

        #main {
            height: 550px;
            width: 280px;
            border: 10px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: white;
        }

        ._lang {
            color: rgb(87, 84, 84);
            
            text-decoration: none;
            margin-left: 6px;
            margin-right: 6px;
        }

        ._langmore {
            margin-left: 6px;
            text-decoration: none;
            color: rgb(68, 0, 255);
            
        }
        #input_section{
            text-align: center;
            padding-top: 30px;
        }
        .input{
            border: none;
            border-bottom: 2px solid rgb(134, 134, 241);
            width: 190px;
            margin-bottom: 15px;
            font-size: 16px;
            padding-left: 10px;
            height: 30px;
        }
        :active{
            border: none;
        }
        #button{
            background-color: blue;
             width: 200px;
             height: 30px;
             border: none;
             color: white;
             font-weight: bold;
             cursor: pointer;
        }
        #Forget{
            color: blue;
            font-weight: bold;
        }
        hr{
            display: inline-block;
            width: 90px;
            margin-top: 25px;
            margin-bottom: -1;
        }
        #_newbutton{
            border: none;
            width: 190px;
            height: 30px;
            background-color: green;
            color: white;
            font-weight: bolder;
            font-size: 13px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="main">
        <img src="./images.jfif" width="280" height="160px" alt="">
        <div style="text-align: center;">
            <a class="_lang" href="#">اردو </a> .
            <a class="_lang" href="#">English </a> .
            <a class="_langmore" href="#">More...</a>
        </div>

        <div id="input_section">
            <input class="input" type="text" name="username" placeholder="Phone or email"> <br>
            <input class="input" type="password" name="pssword" placeholder="Password">
            <button id="button" type="submit">Login</button><br><br>
            <a href="#" id="Forget">Forget Password?</a><br>
            <hr/>OR<hr />
            <button id="_newbutton">Create new facebook account </button>

        </div>


    </div>
</body>

</html>